# MySql
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/curd_operation
database.username=root
database.password=tiger
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update